<.header>
  Batch {@batch.id}
  <:subtitle>This is a batch record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/batches/#{@batch}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit batch</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Timestamp">{@batch.timestamp}</:item>
  <:item title="Status">{@batch.status}</:item>
</.list>

<.back navigate={~p"/batches"}>Back to batches</.back>

<.modal :if={@live_action == :edit} id="batch-modal" show on_cancel={JS.patch(~p"/batches/#{@batch}")}>
  <.live_component
    module={ConverterWeb.BatchLive.FormComponent}
    id={@batch.id}
    title={@page_title}
    action={@live_action}
    batch={@batch}
    patch={~p"/batches/#{@batch}"}
  />
</.modal>
