<div>
  <.header>
    File Upload Form
    <:subtitle>Use this form to manage batches in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="batch-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.drag_n_drop files={@uploads.files} />
    <div class="mt-4 space-y-2">
      <div class="mt-4 space-x-4">
        <input type="radio" name="convert" phx-click={JS.hide(to: "#convert")} /> Convert
        <input type="radio" name="convert" phx-click={JS.show(to: "#convert")} /> Transform
      </div>
    </div>

    <div id="convert" class="mt-4 hidden">
      <.input
        field={@form[:transform]}
        type="select"
        label="Transform"
        options={@transformations}
      />
    </div>

    <.display_uploads files={@uploads.files} />

    <div :for={err <- upload_errors(@uploads.files)} class="text-error text-sm mb-2">
      {Uploads.error_to_string(err)}
    </div>

    <:actions>
      <.button
        type="submit"
        disabled={@uploads.files.entries == []}
        class="btn btn-primary w-full"
      >
        Upload Files
      </.button>
    </:actions>
  </.simple_form>
</div>
