<div>
  <.header>
    File Upload Form
  </.header>

  <.simple_form
    for={@form}
    id="batch-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.drag_n_drop files={@uploads.files} />
    <.input
      field={@form[:transform]}
      type="select"
      label="Transform"
      options={Transforms.transform_options(@transformations)}
      value={@transform}
    />

    <.render_props_table props_entries={@props_entries} />
    <.display_uploads files={@uploads.files} />

    <div :for={err <- upload_errors(@uploads.files)} class="text-error text-sm mb-2">
      {Formatter.error_to_string(err)}
    </div>

    <:actions>
      <.button
        type="submit"
        disabled={@uploads.files.entries == []}
        class="btn btn-primary w-full"
      >
        Upload Files
      </.button>
    </:actions>
  </.simple_form>
</div>
