<div>
  <.header>
    File Upload Form
  </.header>

  <.simple_form
    for={@form}
    id="batch-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.drag_n_drop files={@uploads.files} />
      <.input
        field={@form[:transform]}
        type="select"
        label="Transform"
        options={Transforms.transform_options(@transformations)}
        value={@transform}
      />

      <div :if={@props_entries != []} class="space-y-2">
        <label class="font-semibold text-m">Transform Properties</label>

        <div
          :for={entry <- @props_entries}
          class="flex gap-2 items-center"
        >
          <label class="w-1/3 capitalize">
            {entry.key}
          </label>
          <.render_prop_input entry={entry} />
        </div>
      </div>

    <.display_uploads files={@uploads.files} />

    <div :for={err <- upload_errors(@uploads.files)} class="text-error text-sm mb-2">
      {Formatter.error_to_string(err)}
    </div>

    <:actions>
      <.button
        type="submit"
        disabled={@uploads.files.entries == []}
        class="btn btn-primary w-full"
      >
        Upload Files
      </.button>
    </:actions>
  </.simple_form>
</div>
