<.header>
  Listing Batches
  <:actions>
    <.link patch={~p"/batches/new"}>
      <.button>New Batch</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="batches"
  rows={@streams.batches}
  row_click={fn {_id, batch} -> JS.navigate(~p"/batches/#{batch}") end}
>
  <:col :let={{_id, batch}} label="Id">{batch.id}</:col>
  <:col :let={{_id, batch}} label="Status">{batch.status}</:col>
  <:action :let={{_id, batch}}>
    <div class="sr-only">
      <.link navigate={~p"/batches/#{batch}"}>Show</.link>
    </div>
    <.link patch={~p"/batches/#{batch}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, batch}}>
    <.link phx-click={JS.push("delete", value: %{id: batch.id}) |> hide("##{id}")}>
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="batch-modal"
  show
  on_cancel={JS.patch(~p"/batches")}
>
  <.live_component
    module={CoreWeb.BatchLive.FormComponent}
    id="upload-form"
    metadata={@metadata}
    batch_id={@batch_id}
    batch={@batch}
  />
</.modal>
