    <.header>
      Uploads of {@current_user.email}
      <:actions>
        <.link patch={~p"/batches/new"}>
          <.icon name="hero-document-plus" class="w-7 h-7" />
        </.link>
      </:actions>

      <:actions>
        <.button
          phx-click="purge"
          data-confirm="Are you sure you want to delete all your batches?"
          class="bg-red-500 hover:bg-red-500"
        >
          <.icon name="hero-trash" class="w-7 h-7" />
        </.button>
      </:actions>
    </.header>

    <.table
      id="batches"
      rows={@streams.batches}
      row_click={fn {_id, batch} -> JS.navigate(~p"/batches/#{batch}") end}
    >
      <:col :let={{_id, batch}} label="Id">{String.slice(batch.id,0,8)}</:col>
      <:col :let={{_id, batch}} label="Timestamp">{batch.inserted_at}</:col>
      <:col :let={{_id, batch}} label="Status">{batch.status}</:col>
      <:action :let={{_id, batch}}>
        <div class="sr-only">
          <.link navigate={~p"/batches/#{batch}"}>Show</.link>
        </div>
      </:action>
      <:action :let={{_id, batch}}>
        <.link href={~p"/download/#{batch.id}"}>
          <.icon name="hero-arrow-down-tray" class="w-5 h-5" />
        </.link>
      </:action>
      <:action :let={{id, batch}}>
        <.link phx-click={JS.push("delete", value: %{id: batch.id}) |> hide("##{id}")}>
          <.icon name="hero-trash" class="w-5 h-5 text-error" />
        </.link>
      </:action>
    </.table>

    <.modal
      :if={@live_action == :new}
      id="batch-modal"
      show
      on_cancel={JS.patch(~p"/batches")}
    >
      <.live_component
        module={CoreWeb.BatchLive.FormComponent}
        id="upload-form"
        batch_id={@batch_id}
        batch={@batch}
        user={@current_user}
      />
    </.modal>
