<div>
  <.back navigate={~p"/batches"}>Back to uploads</.back>
  <div
    :if={@metadata}
    class="mt-8 p-6 bg-success/10 border border-success/20 rounded-lg"
  >
    <h2 class="text-xl font-semibold text-success mb-4">Upload Successful!</h2>

    <div class="space-y-2 text-sm text-base-content">
      <div>
        <strong>Batch ID:</strong>
        <code class="bg-base-300 px-2 py-1 rounded text-base-content">{@batch.id}</code>
      </div>
      <div>
        <strong>Timestamp:</strong> {@metadata["timestamp"]}
      </div>
      <div>
        <strong>Status:</strong> {@metadata["status"]}
      </div>
      <div><strong>Files Uploaded:</strong> {Enum.count(@metadata["files"])}</div>
      <div>
        <strong>Transform:</strong> {cond do
          @metadata["transform"] == "none" ->
            "Conversion to pdf"

          true ->
            @metadata["transform"]["name"]
        end}
        <div :if={@metadata["transform"]["props"] |> Enum.count() > 0} >
          <table class="table-auto border-collapse border border-gray-300 mt-2">
            <thead>
              <tr>
                <th class="border px-3 py-1 text-left">Property</th>
                <th class="border px-3 py-1 text-left">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={{key, value} <- @metadata["transform"]["props"]}>
                <td class="border px-3 py-1">{key}</td>
                <td class="border px-3 py-1">{value}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="mt-4">
      <h3 class="font-medium text-success mb-2"><strong>Files</strong>:</h3>
      <ul :for={file <- @metadata["files"]} class="space-y-1">
        <li class="flex justify-between items-center text-sm text-base-content">
          <span>{file["filename"]}</span>
          <span class="text-base-content/70">({Formatter.format_bytes(file["size"])})</span>
        </li>
      </ul>
    </div>
  </div>
</div>
