<div
  :if={@metadata}
  class="mt-8 p-6 bg-success/10 border border-success/20 rounded-lg"
>
  <h2 class="text-xl font-semibold text-success mb-4">Upload Successful!</h2>

  <div class="space-y-2 text-sm text-base-content">
    <div>
      <strong>Transaction ID:</strong>
      <code class="bg-base-300 px-2 py-1 rounded text-base-content">{@batch.id}</code>
    </div>
    <div>
      <strong>Timestamp:</strong> {@metadata["timestamp"]}
    </div>
    <div><strong>Files Uploaded:</strong> {@metadata["file_count"]}</div>
  </div>

  <div class="mt-4">
    <h3 class="font-medium text-success mb-2">Files:</h3>
    <ul :for={file <- @metadata["files"]} class="space-y-1">
      <li class="flex justify-between items-center text-sm text-base-content">
        <span>{file["filename"]}</span>
        <span class="text-base-content/70">({Uploads.format_bytes(file["size"])})</span>
      </li>
    </ul>
  </div>

  <div class="mt-4 p-3 bg-info/10 border border-info/20 rounded">
    <p class="text-sm text-info">
      <strong>Note:</strong> Save your transaction ID to download these files later.
    </p>
  </div>
</div>
