<.header>
  Transform {@transform.id}
  <:subtitle>This is a transform record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/transforms/#{@transform}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit transform</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Guid">{@transform.guid}</:item>
  <:item title="Type">{@transform.type}</:item>
  <:item title="Exec">{@transform.exec}</:item>
</.list>

<.back navigate={~p"/transforms"}>Back to transforms</.back>

<.modal :if={@live_action == :edit} id="transform-modal" show on_cancel={JS.patch(~p"/transforms/#{@transform}")}>
  <.live_component
    module={CoreWeb.TransformLive.FormComponent}
    id={@transform.id}
    title={@page_title}
    action={@live_action}
    transform={@transform}
    patch={~p"/transforms/#{@transform}"}
  />
</.modal>
