<.header>
  Picture {@picture.id}
  <:subtitle>This is a picture record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/pictures/#{@picture}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit picture</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@picture.name}</:item>
  <:item title="Status">{@picture.status}</:item>
  <:item title="Guid">{@picture.guid}</:item>
</.list>

<.back navigate={~p"/pictures"}>Back to pictures</.back>

<.modal :if={@live_action == :edit} id="picture-modal" show on_cancel={JS.patch(~p"/pictures/#{@picture}")}>
  <.live_component
    module={CoreWeb.PictureLive.FormComponent}
    id={@picture.id}
    title={@page_title}
    action={@live_action}
    picture={@picture}
    patch={~p"/pictures/#{@picture}"}
  />
</.modal>
