<.header>
  Listing Uploads
  <:actions>
    <.link patch={~p"/uploads/new"}>
      <.button>New Upload</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="uploads"
  rows={@documents}
  row_click={fn {_id, upload} -> JS.navigate(~p"/uploads/#{upload}") end}
>
  <:col :let={{_id, upload}} label="Pages">{upload.pages}</:col>
  <:col :let={{_id, upload}} label="Filename">{upload.filename}</:col>
  <:action :let={{_id, upload}}>
    <div class="sr-only">
      <.link navigate={~p"/uploads/#{upload}"}>Show</.link>
    </div>
    <.link patch={~p"/uploads/#{upload}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, upload}}>
    <.link
      phx-click={JS.push("delete", value: %{id: upload.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="upload-modal"
  show
  on_cancel={JS.patch(~p"/uploads")}
>
  <.live_component
    module={ConverterWeb.UploadLive.FormComponent}
    id="new-upload"
    title={@page_title}
    action={@live_action}
    upload={@upload}
    patch={~p"/uploads"}
  />
</.modal>
