<.header>
  Upload {@upload.id}
  <:subtitle>This is a upload record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/uploads/#{@upload}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit upload</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/uploads"}>Back to uploads</.back>

<.modal :if={@live_action == :edit} id="upload-modal" show on_cancel={JS.patch(~p"/uploads/#{@upload}")}>
  <.live_component
    module={ConverterWeb.UploadLive.FormComponent}
    id={@upload.id}
    title={@page_title}
    action={@live_action}
    upload={@upload}
    patch={~p"/uploads/#{@upload}"}
  />
</.modal>
