ENVIRONMENT=development
DSN="host=localhost user=postgres password=mysecretpassword dbname=analytics_dev port=5432 sslmode=disable"
DB_SOURCE=postgres://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
MIGRATIONs=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
AMQP=amqp://guest:guest@localhost:5672/
BATCH_QUEUE=batch=processing
BUILD_DIR=build
EXE=main