ENVIRONMENT=development
DB_SOURCE=postgres://postgres:mysecretpassword@db:5432/upload_service_dev?sslmode=disable
MIGRATIONs=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
AMQP=amqp://guest:guest@localhost:5672/
BATCH_QUEUE=batch-processing
BUILD_DIR=build
UPLOAD_DATA_VOLUME=
EXE=main